is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SportsTracking
build_property.RootNamespace = SportsTracking
build_property.ProjectDir = C:\Users\hasee\Downloads\Haseeb Tariq - Lab 12\SportsTracking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hasee\Downloads\Haseeb Tariq - Lab 12\SportsTracking
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Components/ActivityForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY3Rpdml0eUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Components/ActivitySummary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY3Rpdml0eVN1bW1hcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Pages/Sports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Pages/SportsDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvcnRzRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Pages/SportsTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvcnRzVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l5rdvqyz9d

[C:/Users/hasee/Downloads/Haseeb Tariq - Lab 12/SportsTracking/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5szdsuxzjm
