is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FootBall
build_property.RootNamespace = FootBall
build_property.ProjectDir = D:\Programmings\Blazor\FootBall\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programmings\Blazor\FootBall
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Programmings/Blazor/FootBall/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Components/ErrorLog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFcnJvckxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Components/FitnessView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaXRuZXNzVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Components/InjuryView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmp1cnlWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Components/MatchPerformanceView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYXRjaFBlcmZvcm1hbmNlVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Components/PlayerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF5ZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Components/PlayerList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF5ZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Components/StatViewFactory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0Vmlld0ZhY3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Blazor/FootBall/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ykj2xk7ieb

[D:/Programmings/Blazor/FootBall/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j2ldqjy91h
