is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = D:\Programmings\Haseeb Tariq - Lab 10\MyBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programmings\Haseeb Tariq - Lab 10\MyBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Components/DisplayMatches.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNwbGF5TWF0Y2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Pages/LiveScoreboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZVNjb3JlYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Pages/Matches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0Y2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Pages/Standings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhbmRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pv57ownmzj

[D:/Programmings/Haseeb Tariq - Lab 10/MyBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soj9rbgjfe
